:insert
File Name :
Author : Jason Zhu
Email : jzhu@xceedium.com 
Date Authored :  
Date Last Modified : Wed 19 Jun 2013 09:52:39 AM EDT

Design Document:
===============================================================================
 * Overview (For QA and Code Reviewers)
===============================================================================
Problem from a technical perspective:


Out of Scope Issues:

===============================================================================
 * Customer Usage and Expectations (For Wayne)
===============================================================================
High Level Description of the Problem: 

FE(s)

Reboot Required?

Other hotfix requirements?

Runtime:

Other Notes:

===============================================================================
 * Implementation
===============================================================================
1.

===============================================================================
 * Testing (For QA)
===============================================================================
1. 

===============================================================================
 * Documentation (Primarily for Eckie)
===============================================================================
Xsuite Version:

Type of Hotfix:

Prerequisites:

Files required by hotfix:

What should the hotfix do: 

Notes:

===============================================================================
 * Issues
===============================================================================
1. 

===============================================================================
 * Future Directions
===============================================================================
1. 

===============================================================================
 * Alternative Approaches
===============================================================================
1. 


.
